group 'com.saaadel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

apply from: "task-timings.gradle";
apply from: "gen-jflex.gradle";

def generatedJavaDir = file("$buildDir/generated-sources").absolutePath;

sourceSets {
    main {
        java {
            srcDir generatedJavaDir
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'de.jflex', name: 'jflex', version: '1.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.4'
}

